MainWindow.xaml

<Window x:Class="TestProjectAsyncUITimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProjectAsyncUITimer"
        mc:Ignorable="d"
        Title="BLA BLA BLA" Width="800" Height="550">
    <StackPanel>

        <!--<StackPanel>
            <TextBlock x:Name="textblock1" FontSize="100px">Example</TextBlock>
            <Button x:Name="button1" Click="button1_Click">Start Task</Button>
        </StackPanel>-->
        
        <TextBlock x:Name="textblock2" FontSize="100px"><Run Text="0"/></TextBlock>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Button x:Name="button1" Click="button1_Click">Start Task</Button>
            <Button Grid.Column="1" x:Name="button2" Click="button2_Click">Start ThreadPooling</Button>
        </Grid>

        <Border Margin="0,20,0,20" BorderThickness="1" BorderBrush="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Height="2" />
        
        <StackPanel>
            <Grid Margin="20">
                <ProgressBar Minimum="0" Maximum="100" Name="pb" Height="20"/>
                <TextBlock Text="{Binding ElementName=pb, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Grid Margin="20,0,20,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="start_pb" Click="start_pb_Click">Start</Button>
                <Button Grid.Column="1" x:Name="cancel_pb" Click="cancel_pb_Click" IsEnabled="False">Cancel</Button>
            </Grid>
            
            <Grid>
                <TextBlock x:Name="pb_text" FontSize="50px" HorizontalAlignment="Center">aa</TextBlock>
            </Grid>
            
        </StackPanel>
        
        <StackPanel Margin="20">
            <Grid Margin="20">
                <ProgressBar Minimum="0" Maximum="100" Name="pb_2" Height="20"/>
                <TextBlock Text="{Binding ElementName=pb_2, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Grid Margin="20,0,20,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="start_pb_2" Click="start_pb_Click_2">Start</Button>
                <Button Grid.Column="1" x:Name="cancel_pb_2" Click="cancel_pb_Click_2" IsEnabled="False">Cancel</Button>
            </Grid>

            <Grid>
                <TextBlock x:Name="pb_text_2" FontSize="50px" HorizontalAlignment="Center">aa</TextBlock>
            </Grid>

        </StackPanel>
    </StackPanel>
</Window>
